# taskApp

./: Program.cs  README.md  TaskApp.csproj  appsettings.json  package.json  task.db
Context/: TaskContext.cs
Controllers/: HomeController.cs  TaskController.cs
Migrations/: 20220620051836_InitialCreate.Designer.cs  20220620051836_InitialCreate.cs  20221214163913_TaskCreate.Designer.cs  20221214163913_TaskCreate.cs  20230902231829_TaskCreateV1.Designer.cs  20230902231829_TaskCreateV1.cs  TaskContextModelSnapshot.cs
Models/: AppModel.cs  ErrorViewModel.cs  TaskModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Tareas.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scripts/: home.ts
scripts/Task/: task.ts
wwwroot/js/: home.js  home.js.map
wwwroot/js/Home/: index.js
wwwroot/js/Task/: task.js  task.js.map
